<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1">
    <title>Kibbyte Contextmenu</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	<link rel="stylesheet" href="css/kibbyte.css">
	<style>
	.clickmenu {
		padding: 0;
		width: 200px;
		background: #263238;
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 12;
	}
	.clickmenu ul {
		padding: 6px 0;
		margin: 0;
	}
	.clickmenu li {
		width: 100%;
		padding: 8px 14px;
		cursor: pointer;
		font-size: 0.9em;
		color: rgba(255,255,255,.6);
		border-radius: 0;
	}
	.clickmenu li:hover {
		background: #1DE96B;
		color: #263238;
	}
	.clickmenu li.divider {
		height: 2px;
		padding: 0;
		margin: 6px 0;
		background: #455A64;
		cursor: default;
	}
	.clickmenu li i {
		height: 24px;
		width: 24px;
		padding: 0;
		vertical-align: middle;
		margin-top: -3px;
		margin-right: 12px;
	}
	</style>
  </head>
<body>
<a href="https://developers.google.com/drive/web/auth/web-server" target="_blank">https://developers.google.com/drive/web/auth/web-server</a><br>
<a href="https://developers.google.com/drive/web/scopes" target="_blank">https://developers.google.com/drive/web/scopes</a>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
<script type="text/template" id="contextmenu">
<section class="clickmenu z-depth-2"><ul></ul></section>
</script>
<script type="text/template" id="menuitem">
<li class="waves-effect waves-light" id="<%= id %>" onclick="<%= fn %>"><i class="material-icons"><%= icon %></i><span><%= content %></span></li>
</script>
<script>
function Menu(x, y) {
	this.x = x;
	this.y = y;
	this.width = 200;
	this.itemsCount = 0;
	this.create = function() {
		var menuTemplate = _.template($('#contextmenu').html());
		$('body').append(menuTemplate());
		$('.clickmenu').css({
			'top': this.y,
			'left': this.x
		});
	}
	this.destroy = function() {
		$('.clickmenu').remove();
	}
	this.append = function(item) {
		$('.clickmenu ul').append(item);
	}
	this.appendDivider = function() {
		$('.clickmenu ul').append('<li class=\"divider\"></li>');
	}
	this.create();
}
function MenuItem(parent, content, icon, fn) {
	this.itemTemplate = _.template($('#menuitem').html());
	this.get = function() {
		return this.itemTemplate({id: parent.itemsCount++, content: content, icon: icon, fn: fn});
	}
}

var menu = new Menu(30, 60);
menu.append(new MenuItem(menu, "Delete", "delete", "fn1").get());
menu.append(new MenuItem(menu, "Rename", "create", "fn2").get());
menu.append(new MenuItem(menu, "Move", "content_cut", "fn2").get());
menu.appendDivider();
menu.append(new MenuItem(menu, "Share", "send", "fn3").get());
menu.append(new MenuItem(menu, "Download", "file_download", "fn4").get());
</script>

</html>